# iCommerce

./: README.md  create_db.sql
docs/: shopping_design.mdj
shopping/: pom.xml
shopping-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
shopping-client/e2e/src/: app.e2e-spec.ts
shopping-client/src/: styles.scss
shopping-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
shopping-client/src/app/frmwk/top-pane/: top-pane.component.html  top-pane.component.scss  top-pane.component.ts
shopping-client/src/app/models/: product.model.ts  search-product.model.ts  service-response.model.ts
shopping-client/src/app/pages/: pages-routing.module.ts  pages.module.ts
shopping-client/src/app/pages/cart/: cart.component.html  cart.component.ts
shopping-client/src/app/pages/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
shopping-client/src/app/services/: cart.service.ts  product.service.ts
shopping-client/src/app/styles/: _color.scss  _components.scss
shopping-client/src/environments/: environment.prod.ts  environment.ts
shopping/src/main/java/com/icommerce/shopping/: ShoppingApplication.java
shopping/src/main/java/com/icommerce/shopping/common/: Constants.java
shopping/src/main/java/com/icommerce/shopping/config/: WebConfiguration.java
shopping/src/main/java/com/icommerce/shopping/controller/: ProductController.java  ShoppingCartController.java  UserController.java
shopping/src/main/java/com/icommerce/shopping/dto/: CartDTO.java  CartItemDTO.java  PageableContent.java  PageableRequest.java  ProductDTO.java  ServiceResponse.java  SortOrder.java  UpdateCartItemRequest.java
shopping/src/main/java/com/icommerce/shopping/model/: Cart.java  CartItem.java  Product.java  User.java
shopping/src/main/java/com/icommerce/shopping/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java
shopping/src/main/java/com/icommerce/shopping/service/: DataInitializer.java  ProductService.java  ShoppingCartService.java  UserService.java
shopping/src/main/java/com/icommerce/shopping/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java
shopping/src/main/java/com/icommerce/shopping/util/: DTOMapping.java
shopping/src/main/resources/: application-h2.yml  application-stage.yml  application.yml
shopping/src/test/java/com/icommerce/shopping/: ShoppingApplicationTests.java
shopping/src/test/java/com/icommerce/shopping/controller/: ProductControllerTests.java  ShoppingCartControllerTests.java
